<SciCumulus>
	<environment verbose="true" type="LOCAL"/>
	<constraint workflow_exectag="indexing-1" cores="24"/>
	<workspace workflow_dir="/home/visousa/experiment/sciphy/wf-indexing"/>
	<database name="scc-3" username="visousa" password="visousa" port="5432" server="%=DB%"/>
	<conceptualWorkflow tag="indexing" description="Phylogeny using RAXML">
		<activity tag="dataselection" type="FILTER" template="%=WFDIR%/template_dataselection" activation="./experiment.cmd" description="preliminary data selection">
			<relation reltype="Input" name="idataselection"/>
			<relation reltype="Output" name="odataselection"/>
			<field name="NAME" type="text" input="idataselection" output="odataselection"/>
			<field name="FASTA_FILE" type="file" input="idataselection" output="odataselection" instrumented="false" operation="COPY"/>
		</activity>
		<activity tag="mafft" type="MAP" template="%=WFDIR%/template_mafft" activation="./experiment.cmd" description="align with mafft">
			<relation reltype="Input" dependency="dataselection"/>
			<relation reltype="Output" name="omafft"/>
			<field name="NAME" type="text" output="omafft"/>
			<field name="FASTA_FILE" type="file" output="omafft" operation="COPY"/>
			<field name="MAFFT_FILE" type="file" output="omafft" operation="COPY"/>
			<field name="FASTA_NUMBERED" type="file" output="omafft" operation="COPY"/>
        </activity>
        <activity tag="readseq" type="MAP" template="%=WFDIR%/template_readseq" activation="./experiment.cmd" description="change format withreadseq">
            <relation reltype="Input" dependency="mafft"/>
           	<relation reltype="Output" name="oreadseq"/>
			<extractor name="dlreadseq" type="LOADING" cartridge="EXTERNAL_PROGRAM" invocation="./extractor.cmd"/>
            <field name="NAME" type="text" output="oreadseq"/>
			<field name="FASTA_FILE" type="file" output="oreadseq" operation="COPY"/>
			<field name="MAFFT_FILE" type="file" operation="COPY"/>
			<field name="FASTA_NUMBERED" type="file" output="oreadseq" operation="COPY"/>
			<field name="PHYLIP" type="file" output="oreadseq" operation="COPY" extractor="dlreadseq"/>
			<field name="NUM_ALIGNS" type="float" output="oreadseq" decimalplaces="1" extractor="dlreadseq"/>
			<field name="LENGTH" type="float" output="oreadseq" decimalplaces="1" extractor="dlreadseq"/>
        </activity>
        <activity tag="modelgenerator" type="MAP" template="%=WFDIR%/template_modelgenerator" activation="./experiment.cmd" description="elect model with modelgenerator">
            <relation reltype="Input" dependency="readseq"/>
            <relation reltype="Output" name="omodelgenerator"/>
			<extractor name="dlmodelgenerator" type="LOADING" cartridge="EXTERNAL_PROGRAM" invocation="./extractor.cmd"/>
            <field name="NAME" type="text" output="omodelgenerator"/>
			<field name="FASTA_FILE" type="file" output="omodelgenerator" operation="COPY"/>
			<field name="FASTA_NUMBERED" type="file" output="omodelgenerator" operation="COPY"/>
			<field name="PHYLIP" type="file" output="omodelgenerator" operation="COPY"/>
			<field name="NUM_ALIGNS" type="float" output="omodelgenerator" decimalplaces="1"/>
			<field name="LENGTH" type="float" output="omodelgenerator" decimalplaces="1"/>
			<field name="MG" type="file" output="omodelgenerator" operation="COPY" extractor="dlmodelgenerator"/>
			<field name="MODEL1" type="text" output="omodelgenerator" extractor="dlmodelgenerator"/>
			<field name="PROB1" type="float" output="omodelgenerator" decimalplaces="6" extractor="dlmodelgenerator"/>
			<field name="MODEL2" type="text" output="omodelgenerator" extractor="dlmodelgenerator"/>
			<field name="PROB2" type="float" output="omodelgenerator" decimalplaces="6" extractor="dlmodelgenerator"/>
        </activity>
        <activity tag="raxml1" type="MAP" template="%=WFDIR%/template_raxml_1" activation="./experiment.cmd" description="construct trees with raxml">
        	<relation reltype="Input" dependency="modelgenerator"/>
           	<relation reltype="Output" name="oraxml1"/>
			<extractor name="dlraxml1" type="LOADING" cartridge="EXTERNAL_PROGRAM" invocation="./extractor.cmd"/>
            <field name="NAME" type="text" output="oraxml1"/>
			<field name="FASTA_FILE" type="file" output="oraxml1"/>
			<field name="FASTA_NUMBERED" type="file" output="oraxml1" operation="COPY"/>
			<field name="PHYLIP" type="file" operation="COPY" output="oraxml1"/>
			<field name="NUM_ALIGNS" type="float" output="oraxml1" decimalplaces="1"/>
			<field name="LENGTH" type="float" output="oraxml1" decimalplaces="1"/>
			<field name="MG" type="file" output="oraxml1" operation="COPY"/>
			<field name="MODEL1" type="text" operation="COPY"/>
			<field name="PROB1" type="float" operation="COPY"/>
			<field name="MODEL2" type="text" operation="COPY"/>
			<field name="PROB2" type="float" operation="COPY"/>
			<field name="BESTTREE" type="file" operation="COPY" output="oraxml1" extractor="dlraxml1"/>
			<field name="INFO" type="file" operation="COPY" output="oraxml1" extractor="dlraxml1"/>
			<field name="LOG" type="file" operation="COPY" output="oraxml1" extractor="dlraxml1"/>
			<field name="PARSIMONYTREE" type="file" operation="COPY" output="oraxml1" extractor="dlraxml1"/>
			<field name="RESULT" type="file" operation="COPY" output="oraxml1" extractor="dlraxml1"/>
			<field name="BESTSCORE" type="float" decimalplaces="6" output="oraxml1" extractor="dlraxml1"/>
        </activity>
        <activity tag="raxml2" type="MAP" template="%=WFDIR%/template_raxml_2" activation="./experiment.cmd" description="construct trees with raxml">
        	<relation reltype="Input" dependency="modelgenerator"/>
           	<relation reltype="Output" name="oraxml2"/>
			<field name="NAME" type="text" output="oraxml2"/>
			<field name="FASTA_FILE" type="file" output="oraxml2"/>
			<field name="FASTA_NUMBERED" type="file" operation="COPY"/>
			<field name="PHYLIP" type="file" output="oraxml2" operation="COPY"/>
			<field name="NUM_ALIGNS" type="float" decimalplaces="1"/>
			<field name="LENGTH" type="float" decimalplaces="1"/>
			<field name="MG" type="file" operation="COPY"/>
			<field name="MODEL1" type="text" operation="COPY"/>
			<field name="PROB1" type="float" operation="COPY"/>
			<field name="MODEL2" type="text" operation="COPY"/>
			<field name="PROB2" type="float" operation="COPY"/>
			<field name="BOOTSTRAP" type="file" operation="COPY" output="oraxml2"/>
			<field name="INFO" type="file" operation="COPY" output="oraxml2"/>
        </activity>
        <activity tag="mergeRaxml" description="" type="QUERY" activation="
        	SELECT I.EWKFID, I.dlraxml1id, I.dlmodelgeneratorid, I.dlreadseqid, I.NAME, I.FASTA_FILE, I.FASTA_NUMBERED, Y.BOOTSTRAP
			FROM oraxml1 as I, oraxml2 as Y, indexing.dlraxml1 as R
			WHERE I.NAME = Y.NAME AND I.ewkfid=%=EWKFID% AND Y.ewkfid=I.ewkfid 
			AND R.ewkfid = I.ewkfid AND R.rid = I.dlraxml1id">
			<relation reltype="Input" dependency="raxml1"/>
			<relation reltype="Input" dependency="raxml2"/>
			<relation reltype="Output" name="omergeraxml" />
			<field name="NAME" type="text" input="oraxml1" output="omergeraxml"/>
			<field name="FASTA_FILE" type="file" input="oraxml1" output="omergeraxml"/>
			<field name="FASTA_NUMBERED" type="file" input="oraxml1" output="omergeraxml" operation="COPY"/>
			<field name="PHYLIP" type="file" input="oraxml1" output="omergeraxml"/>
			<field name="NUM_ALIGNS" type="float" output="omergeraxml" decimalplaces="1"/>
			<field name="LENGTH" type="float" output="omergeraxml" decimalplaces="1"/>
			<field name="BESTTREE" type="file" input="oraxml1" output="omergeraxml"/>
			<field name="BESTSCORE" type="float" decimalplaces="6" input="oraxml1" output="omergeraxml"/>
			<field name="MG" type="file" input="oraxml1" output="omergeraxml" operation="COPY"/>
			<field name="NAME" type="text" input="oraxml2"/>
			<field name="FASTA_FILE" type="file" input="oraxml2"/>
			<field name="PHYLIP" type="file" input="oraxml2"/>
			<field name="BOOTSTRAP" type="file" input="oraxml2" output="omergeraxml"/>
    	</activity>
    	<activity tag="raxml3" type="MAP" template="%=WFDIR%/template_raxml_3" activation="./experiment.cmd" description="construct trees with raxml">
        	<relation reltype="Input" dependency="mergeRaxml"/>
           	<relation reltype="Output" name="oraxml3"/>
			<extractor name="diraxml3" type="LOADING" cartridge="EXTERNAL_PROGRAM" invocation="./extractor.cmd"/>
            <field name="NAME" type="text" output="oraxml3"/>
			<field name="FASTA_FILE" type="file" output="oraxml3"/>
			<field name="FASTA_NUMBERED" type="file" output="oraxml3" operation="COPY"/>
			<field name="PHYLIP" type="file" output="oraxml3"/>
			<field name="NUM_ALIGNS" type="float" output="oraxml3" decimalplaces="1"/>
			<field name="LENGTH" type="float" output="oraxml3" decimalplaces="1"/>
			<field name="BESTTREE" type="file" operation="COPY" output="oraxml3"/>
			<field name="BESTSCORE" type="float" decimalplaces="6" output="oraxml3"/>
			<field name="MG" type="file" operation="COPY"/>
			<field name="BOOTSTRAP" type="file" operation="COPY" output="oraxml3"/>
			<field name="TREE" type="file" operation="COPY" output="oraxml3" extractor="diraxml3"/>
			<field name="PHYTREE" type="text" decimalplaces="6" output="oraxml3" extractor="diraxml3"/>
        </activity>
	</conceptualWorkflow>
	<executionWorkflow execmodel="DYN_FAF" tag="indexing" expdir="%=WFDIR%/exp" adaptive="false" max_failure="1" user_interaction="false" redundancy="false" reliability="0.1">
		<relation name="idataselection" filename="idataselection.dataset"/>
	</executionWorkflow>
</SciCumulus>
